# Wonder.Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/dev/yanshouwang/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/dev/yanshouwang/wonder/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/yanshouwang/core/security/cryptography/: CRC.java  MappingCRC.java  SimpleCRC.java
core/src/main/java/dev/yanshouwang/core/transition/: Deformation.java  Move.java
core/src/main/java/dev/yanshouwang/core/util/: BinaryUtils.java  ViewUtils.java
core/src/main/java/dev/yanshouwang/core/view/: AirPanel.java  BaselineLayout.java  CircleEdgeTreatment.java  CurveNavigationItemView.java  CurveNavigationView.java  GridLayoutManager.java  Indicator.java  PagerSnapHelper.java
core/src/main/java/dev/yanshouwang/core/widget/: BaselineLayout.java  BubbleMenu.java  BubbleView.java  CircleEdgeTreatment.java  CurveNavigationItemView.java  CurveNavigationView.java  SimpleMenu.java
core/src/main/java/dev/yanshouwang/wonder/core/security/cryptography/: CRC.java  MappingCRC.java  SimpleCRC.java
core/src/main/java/dev/yanshouwang/wonder/core/transition/: Move.java
core/src/main/java/dev/yanshouwang/wonder/core/util/: BinaryUtils.java  ViewUtils.java
core/src/main/java/dev/yanshouwang/wonder/core/view/: Indicator.java
core/src/main/res/drawable/: menu_board_shape.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integer.xml
core/src/test/java/dev/yanshouwang/core/: ExampleUnitTest.java
core/src/test/java/dev/yanshouwang/core/security/cryptography/: CRCTest.java
core/src/test/java/dev/yanshouwang/wonder/core/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/dev/yanshouwang/core/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/dev/yanshouwang/wonder/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dev/yanshouwang/core/demo/: MainActivity.java
demo/src/main/java/dev/yanshouwang/wonder/demo/: MainActivity.java
demo/src/main/res/drawable/: home_vector.xml  hot_spot_vector.xml  profile_vector.xml  vip_vector.xml
demo/src/main/res/layout/: activity_main.xml  main_layout.xml
demo/src/main/res/menu/: bnv_menu.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/dev/yanshouwang/core/demo/: ExampleUnitTest.java
demo/src/test/java/dev/yanshouwang/wonder/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/androidTest/java/dev/yanshouwang/wonder/launcher/: ExampleInstrumentedTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/dev/yanshouwang/wonder/launcher/: MainActivity.java
launcher/src/main/java/dev/yanshouwang/wonder/launcher/compat/: LauncherAppsCompat.java  LauncherAppsCompatVL.java  LauncherAppsCompatVO.java  LauncherAppsCompatVQ.java  UserManagerCompat.java  UserManagerCompatVNMr1.java  UserManagerCompatVP.java
launcher/src/main/java/dev/yanshouwang/wonder/launcher/model/: AppModel.java
launcher/src/main/java/dev/yanshouwang/wonder/launcher/recyclerview/: AppsAdapter.java  AppsViewHolder.java
launcher/src/main/java/dev/yanshouwang/wonder/launcher/testing/: TestProtocol.java
launcher/src/main/java/dev/yanshouwang/wonder/launcher/util/: LooperExecutor.java
launcher/src/main/java/dev/yanshouwang/wonder/launcher/views/: AppsAdapter.java  AppsViewHolder.java
launcher/src/main/res/layout/: layout_app.xml  layout_main.xml
launcher/src/main/res/values/: strings.xml  styles.xml
launcher/src/test/java/dev/yanshouwang/wonder/launcher/: ExampleUnitTest.java
material/: build.gradle
material/src/androidTest/java/dev/yanshouwang/wonder/material/: ExampleInstrumentedTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/dev/yanshouwang/wonder/material/shape/: CurveEdgeTreatment.java
material/src/main/java/dev/yanshouwang/wonder/material/transition/: Move.java  Vary.java
material/src/main/java/dev/yanshouwang/wonder/material/view/: CurveNavigationItemView.java  CurveNavigationView.java
material/src/main/res/layout/: navigation_item_merge.xml
material/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
material/src/test/java/dev/yanshouwang/wonder/material/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/dev/yanshouwang/wonder/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/dev/yanshouwang/wonder/recyclerview/: GridLayoutManager.java  MultiGridLayoutManager.java  MultiGridSnapHelper.java  PagerSnapHelper.java  PathLayoutManager.java
recyclerview/src/test/java/dev/yanshouwang/wonder/recyclerview/: ExampleUnitTest.java
wonder/: build.gradle
wonder/src/androidTest/java/dev/yanshouwang/wonder/: ExampleInstrumentedTest.java
wonder/src/main/: AndroidManifest.xml
wonder/src/main/java/dev/yanshouwang/wonder/transition/: Deformation.java  Move.java
wonder/src/main/java/dev/yanshouwang/wonder/util/: ViewUtils.java
wonder/src/main/java/dev/yanshouwang/wonder/widget/: BaselineLayout.java  BottomNavigationViewTopEdgeTreatment.java  BubbleMenu.java  CircleEdgeTreatment.java  CurveNavigationItemView.java  CurveNavigationPresenter.java  CurveNavigationView.java  Menu.java  WonderMenu.java  WonderNavigationItemView.java  WonderNavigationPresenter.java  WonderNavigationView.java
wonder/src/main/res/drawable/: menu_arrow_vector.xml
wonder/src/main/res/layout/: menu_layout.xml  navigation_item_merge.xml
wonder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
wonder/src/test/java/dev/yanshouwang/wonder/: ExampleUnitTest.java
